plugin.id=music-widget
plugin.class=com.musicWidget.Plugin
plugin.version=1.0.0
plugin.minimal.version=2.2.0
plugin.provider=Perfree
plugin.description=\u97f3\u4e50\u64ad\u653e\u5668\u6302\u4ef6
mybatis.mapper.location=
static.locations=classpath:/music-widget/